/* মূল রিসেট */
body {
  font-family: 'Kalpurush', sans-serif;
  margin: 0;
  padding: 0;
  background: #fff;
}

/* হেডার */
.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1a1a2e;
  color: white;
  padding: 20px;
}

.logo {
  font-size: 32px;
  font-weight: bold;
  color: #f5425d;
}

.search-login input {
  padding: 6px;
  font-size: 14px;
  border-radius: 4px;
  border: none;
}

.search-login button {
  padding: 6px 10px;
  background-color: crimson;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  margin-left: 5px;
}

/* মেনু বার */
.menu-bar {
  background-color: #f2f2f2;
  padding: 12px;
  text-align: center;
}

.menu-bar a {
  text-decoration: none;
  color: #333;
  margin: 0 15px;
  font-weight: bold;
  font-size: 16px;
}

.menu-bar a:hover {
  color: crimson;
}

/* ব্রেকিং নিউজ */
.breaking-news {
  background-color: red;
  color: white;
  padding: 10px;
  font-weight: bold;
  overflow: hidden;
  white-space: nowrap;
}

/* মূল সেকশন */
.main-section {
  padding: 20px;
}

.main-section h2 {
  font-size: 24px;
  border-bottom: 2px solid #ccc;
  padding-bottom: 8px;
  margin-bottom: 20px;
}

.news-item {
  margin-bottom: 25px;
}

.news-item h3 {
  color: #1a1a2e;
  margin: 0;
}

.news-item p {
  color: #444;
}

/* ফুটার */
footer {
  background: #1a1a2e;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 30px;
}
